{
    "name": "Operix",
    "short_name": "Operix",
    "description": "Sistema de gestão inteligente para prestadores de serviço",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "icons": [
        {
            "src": "/layout/images/logo-icone-transparente.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ]
}